spring.application.name=gestion-empleados-backend
spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql5InnoDBialect
spring.jpa.hibernate.ddl-auto=update